\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$dy/dx=x^2-y$ 初期値$y(0)=2$について、次の問に答えなさい。}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}オイラー法で刻み幅を$0.5$としたとして、$x=2$まで$y$の値を求めグラフ化しなさい。}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x$と$y$の値の推移}}{1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}刻み幅を変え(分割数$2^n$として$n=8$まで)、真値($x^2-2x+2$)との誤差を検討しなさい。}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計算値と真値の比較}}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}オイラー法で誤差の出る理由を説明しなさい。}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}前問の理由より、オイラー法でも誤差の出ない微分方程式を与えて、プログラムを実行し確かめてみなさい(刻み幅によらず誤差が出ない)。}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 刻み幅によって誤差がでない様子}}{2}\protected@file@percent }
\newlabel{fig:4}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$dy/dx=3y/(1+x)$ 初期値$y(0)=1$についてルンゲ・クッタ法を用いて$x$が$1$のときの$y$の値を求めなさい。このとき、刻み幅と解の精度について検討しなさい。}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 刻み幅と解の推移}}{3}\protected@file@percent }
\newlabel{fig:5}{{4}{3}}
